<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitoria Benetto - OnlyFans</title>
    <link rel="icon" type="image/jpeg" href="fiveicon.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="fiveicon.jpeg">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #ffffff;
            color: #000;
            line-height: 1.4;
        }

        .container { display: flex; min-height: 100vh; }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #fff;
            border-right: 1px solid #e5e7eb;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            text-decoration: none;
            color: #6b7280;
            transition: all 0.2s;
        }
        .sidebar-item:hover { background: #f9fafb; color: #000; }
        .sidebar-icon { width: 24px; height: 24px; margin-right: 16px; font-size: 20px; }

        /* Main Content */
        .main-content { margin-left: 280px; flex: 1; background: #fff; }

        /* Header com foto de capa */
        .profile-header {
            position: relative;
            height: 300px;
            background-size: cover;
            background-position: center;
        }
        .header-overlay {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        .profile-info {
            position: absolute; top: 20px; left: 20px; right: 20px; color: white;
        }
        .back-arrow { font-size: 24px; margin-bottom: 20px; cursor: pointer; }
        .profile-title { font-size: 24px; font-weight: bold; margin-bottom: 8px; }
        .profile-stats { font-size: 14px; opacity: 0.9; }

        /* Profile Section */
        .profile-section { padding: 20px; position: relative; }
        .profile-main { display: flex; gap: 20px; margin-bottom: 30px; }
        .profile-avatar {
            width: 80px; height: 80px; border-radius: 50%; border: 3px solid #fff;
            margin-top: -40px; background-size: cover; background-position: center;
            position: relative;
        }
        .online-indicator {
            position: absolute; bottom: 5px; right: 5px;
            width: 16px; height: 16px; background: #10b981;
            border: 2px solid #fff; border-radius: 50%;
        }
        .profile-details { flex: 1; margin-top: 20px; }
        .profile-name { font-size: 24px; font-weight: bold; margin-bottom: 4px; }
        .profile-username { color: #6b7280; margin-bottom: 4px; }
        .profile-status { color: #10b981; font-size: 14px; margin-bottom: 16px; }
        .profile-bio { margin-bottom: 16px; line-height: 1.5; }
        .profile-links { margin-bottom: 20px; }
        .more-info-btn { color: #3b82f6; text-decoration: none; font-size: 14px; }

        /* Subscription Section */
        .subscription-section {
            background: #f9fafb; padding: 20px; border-radius: 12px; margin-bottom: 30px;
        }
        .subscription-header {
            font-weight: bold; margin-bottom: 16px; color: #6b7280;
            font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px;
        }
        .offer-banner {
            background: #fef3c7; border: 1px solid #f59e0b; border-radius: 8px;
            padding: 12px 16px; margin-bottom: 16px; color: #92400e; font-weight: 500;
        }
        .offer-details {
            display: flex; align-items: center; gap: 12px; margin-bottom: 16px;
        }
        .offer-avatar {
            width: 40px; height: 40px; border-radius: 50%;
            background: #ddd; background-size: cover; background-position: center;
        }
        .offer-text { flex: 1; font-size: 14px; line-height: 1.4; }
        .subscribe-btn {
            width: 100%; background: #3b82f6; color: white; border: none;
            padding: 12px 24px; border-radius: 25px; font-size: 16px; font-weight: 600;
            cursor: pointer; transition: all 0.2s; margin-bottom: 8px;
        }
        .subscribe-btn:hover { background: #2563eb; transform: translateY(-1px); }
        .price-info { text-align: center; color: #6b7280; font-size: 12px; }

        /* Right Sidebar */
        .right-sidebar {
            width: 320px; padding: 20px; background: #fff; border-left: 1px solid #e5e7eb;
        }

        /* Content Tabs */
        .content-tabs {
            display: flex; border-bottom: 1px solid #e5e7eb; margin-bottom: 20px;
        }
        .tab {
            flex: 1; text-align: center; padding: 16px;
            border-bottom: 2px solid transparent; cursor: pointer;
            font-weight: 500; color: #6b7280; transition: all 0.2s;
        }
        .tab.active { color: #000; border-bottom-color: #3b82f6; }
        .tab-count { display: block; font-size: 18px; font-weight: bold; margin-bottom: 4px; }
        .tab-label { font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; }

        /* Content Grid */
        .content-grid {
            display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px; padding: 20px;
        }
        .content-item {
            aspect-ratio: 1; background: #f3f4f6; border-radius: 12px;
            position: relative; overflow: hidden; cursor: pointer;
            transition: transform 0.2s;
        }
        .content-item:hover { transform: scale(1.02); }
        .content-image { width: 100%; height: 100%; object-fit: cover; }
        .content-video { 
            width: 100%; height: 100%; object-fit: cover; 
            filter: blur(8px); 
        }
        .content-placeholder {
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px; color: #9ca3af;
        }
        .content-overlay {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 600;
            opacity: 0; transition: opacity 0.2s;
        }
        .content-item:hover .content-overlay { opacity: 1; }
        .video-overlay {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            color: white; font-weight: 600; text-align: center;
        }
        .play-icon {
            font-size: 48px; margin-bottom: 8px; opacity: 0.8;
        }
        .video-text {
            font-size: 14px; padding: 0 16px;
        }

        /* Footer links */
        .footer-links {
            position: absolute; bottom: 20px; right: 20px;
            display: flex; gap: 16px; font-size: 12px;
        }
        .footer-links a { color: #6b7280; text-decoration: none; }

        /* Responsive */
        @media (max-width: 1024px) { .right-sidebar { display: none; } }
        @media (max-width: 768px) {
            .sidebar { display: none; }
            .main-content { margin-left: 0; }
            .profile-main { flex-direction: column; text-align: center; }
            .content-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 12px; padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="#" class="sidebar-item"><span class="sidebar-icon">👤</span><span>Perfil</span></a>
            <a href="#" class="sidebar-item"><span class="sidebar-icon">🏠</span><span>Lar</span></a>
            <a href="#" class="sidebar-item"><span class="sidebar-icon">⋯</span><span>Mais</span></a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header com foto de capa -->
            <div class="profile-header" style="background: url(capa.jpeg) center/cover no-repeat;">
                <div class="header-overlay"></div>
                <div class="profile-info">
                    <div class="back-arrow">←</div>
                    <div class="profile-title">Vitoria Benetto 🥇 CLASSIFICADA COMO Nº 1 EM🥇✅</div>
                    <div class="profile-stats">1,1 mil Postagens • 34,4 mil Curtidas</div>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="profile-section">
                <div class="profile-main">
                    <div class="profile-avatar" style="background: url(perfil.jpeg) center/cover no-repeat;">
                        <div class="online-indicator"></div>
                    </div>
                    <div class="profile-details">
                        <h1 class="profile-name">Vitoria Benetto 🥇 CLASSIFICADA COMO Nº 1 EM🥇✅</h1>
                        <div class="profile-username">@vleticia01</div>
                        <div class="profile-status">Disponível agora</div>
                        <div class="profile-bio">
                            ***🏆RAINHA DO ANAL🏆*** Welcome to Heaven on Earth ✨<br><br>
                            **XXX NO MEU FEED DO ONLYFANS!**
                        </div>
                        <a href="#" class="more-info-btn">Mais informações</a>
                    </div>
                </div>

                <!-- Subscription Section -->
                <div class="subscription-section">
                    <div class="subscription-header">SUBSCRIÇÃO</div>
                    <div class="offer-banner">Oferta limitada - 90% de desconto por 30 dias!</div>
                    <div class="offer-details">
                        <div class="offer-avatar" style="background: url(perfil.jpeg) center/cover no-repeat;"></div>
                        <div class="offer-text">
                            não é minha culpa se você perder 😭 restam apenas algumas vagas com 90% de desconto
                        </div>
                    </div>
                    <button class="subscribe-btn" onclick="handleSubscribe()">INSCREVER-SE &nbsp;&nbsp;&nbsp; € 19,90 por 30 dias</button>
                    <button class="subscribe-btn" onclick="handleSubscribe60()">INSCREVER-SE &nbsp;&nbsp;&nbsp; € 29,90 por 60 dias</button>
                    <button class="subscribe-btn" onclick="handleSubscribe90()">INSCREVER-SE &nbsp;&nbsp;&nbsp; € 59,90 por 90 dias</button>
                    <div class="price-info">Preço normal € 50 / mês</div>
                </div>

                <!-- Content Tabs -->
                <div class="content-tabs">
                    <div class="tab active"><span class="tab-count">1109</span><span class="tab-label">POSTAGENS</span></div>
                    <div class="tab"><span class="tab-count">597</span><span class="tab-label">VÍDEOS</span></div>
                </div>

                <!-- Content Grid -->
                <div class="content-grid" id="posts-grid">
                    <div class="content-item">
                        <img src="1.jpeg" alt="" class="content-image">
                    </div>
                    <div class="content-item">
                        <img src="2.jpeg" alt="" class="content-image">
                    </div>
                    <div class="content-item">
                        <img src="3.jpeg" alt="" class="content-image">
                    </div>
                    <div class="content-item">
                        <img src="4.jpeg" alt="" class="content-image">
                    </div>
                    <div class="content-item">
                        <img src="5.jpeg" alt="" class="content-image">
                    </div>
                    <div class="content-item">
                        <img src="6.jpeg" alt="" class="content-image">
                    </div>
                </div>

                <!-- Videos Grid (Hidden by default) -->
                <div class="content-grid" id="videos-grid" style="display: none;">
                    <div class="content-item">
                        <img src="1.jpeg" alt="" class="content-video">
                        <div class="video-overlay">
                            <div class="play-icon">▶️</div>
                            <div class="video-text">Apenas para assinantes</div>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="2.jpeg" alt="" class="content-video">
                        <div class="video-overlay">
                            <div class="play-icon">▶️</div>
                            <div class="video-text">Apenas para assinantes</div>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="3.jpeg" alt="" class="content-video">
                        <div class="video-overlay">
                            <div class="play-icon">▶️</div>
                            <div class="video-text">Apenas para assinantes</div>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="4.jpeg" alt="" class="content-video">
                        <div class="video-overlay">
                            <div class="play-icon">▶️</div>
                            <div class="video-text">Apenas para assinantes</div>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="5.jpeg" alt="" class="content-video">
                        <div class="video-overlay">
                            <div class="play-icon">▶️</div>
                            <div class="video-text">Apenas para assinantes</div>
                        </div>
                    </div>
                    <div class="content-item">
                        <img src="6.jpeg" alt="" class="content-video">
                        <div class="video-overlay">
                            <div class="play-icon">▶️</div>
                            <div class="video-text">Apenas para assinantes</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Sidebar -->
        <div class="right-sidebar">
            <div class="subscription-section">
                <div class="subscription-header">SUBSCRIÇÃO</div>
                <div class="offer-banner">Oferta limitada - 90% de desconto por 30 dias!</div>
                <div class="offer-details">
                    <div class="offer-avatar" style="background: url(perfil.jpeg) center/cover no-repeat;"></div>
                    <div class="offer-text">
                        não é minha culpa se você perder 😭 restam apenas algumas vagas com 90% de desconto
                    </div>
                </div>
                <button class="subscribe-btn" onclick="handleSubscribe()">INSCREVER-SE &nbsp;&nbsp;&nbsp; € 19,90 por 30 dias</button>
                <button class="subscribe-btn" onclick="handleSubscribe60()">INSCREVER-SE &nbsp;&nbsp;&nbsp; € 29,90 por 60 dias</button>
                <button class="subscribe-btn" onclick="handleSubscribe90()">INSCREVER-SE &nbsp;&nbsp;&nbsp; € 59,90 por 90 dias</button>
                <div class="price-info">Preço normal € 50 / mês</div>
            </div>
            <div class="footer-links">
                <a href="#">Privacidade</a>
                <a href="#">Aviso de cookies</a>
                <a href="#">Termos de Serviço</a>
            </div>
        </div>
    </div>

    <script>
        function handleSubscribe() {
            const checkoutUrl = "https://seu-link-de-checkout.com";
            alert("Redirecionando para o checkout de 30 dias...\\n\\nSubstitua o link na função handleSubscribe() pelo seu checkout real!");
        }

        function handleSubscribe60() {
            const checkoutUrl60 = "https://seu-link-de-checkout-60-dias.com";
            alert("Redirecionando para o checkout de 60 dias...\\n\\nSubstitua o link na função handleSubscribe60() pelo seu checkout real!");
        }

        function handleSubscribe90() {
            const checkoutUrl90 = "https://seu-link-de-checkout-90-dias.com";
            alert("Redirecionando para o checkout de 90 dias...\\n\\nSubstitua o link na função handleSubscribe90() pelo seu checkout real!");
        }

        document.querySelectorAll('.tab').forEach((tab, index) => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Show/hide content based on tab
                const postsGrid = document.getElementById('posts-grid');
                const videosGrid = document.getElementById('videos-grid');
                
                if (index === 0) {
                    // Show posts, hide videos
                    postsGrid.style.display = 'grid';
                    videosGrid.style.display = 'none';
                } else {
                    // Show videos, hide posts
                    postsGrid.style.display = 'none';
                    videosGrid.style.display = 'grid';
                }
            });
        });

        document.querySelectorAll('.content-item').forEach(item => {
            item.addEventListener('click', function() {
                alert('Conteúdo disponível apenas para assinantes!');
            });
        });
    </script>
</body>
</html>